{
    "compilerOptions": {
        "outDir": "./dist",
        "module": "commonjs",
        "target": "ES6",
        "noImplicitAny": false,
        "sourceMap": false
    },
    "include": [
      "./app/**/*.ts",
      "./test/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}
